* {
    box-sizing: border-box;
}

.card {
    text-align: center;
    width: 31.33%;
    display: grid;
    grid-template-rows: 1fr;
    padding: 1%;
    margin: 1% 1%;
}

.cards {
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding: 3% 3%;
}

body {
    font-family: cursive;
}

.navbar {
    padding: 2% 2% 2% 2%; 
}

.navbar a {
    font-size: xx-large;
    font-weight: 900;
}

#addbook-section {
    padding: 5% 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-group {
    display: flex;
    flex-direction: column;
}

#is-read {
    width: 25px;
}

.remove-book-button,
.read-status-button {
    border-radius: 20px;
} 

.read-status-button {
    grid-row-start: 5;
    grid-row-end: 5;
}

.remove-book-button {
   margin-bottom: 2%;
   margin-top: 2%;
   grid-row-start: 6;
   grid-row-end: 6;
}
